# salespoint

./: README.md  Untitled Diagram.drawio  pom.xml
.github/workflows/: build.yml
src/main/java/com/felix/projects/salespoint/: SalespointApplication.java
src/main/java/com/felix/projects/salespoint/config/: SpringFoxConfig.java
src/main/java/com/felix/projects/salespoint/controller/: ExceptionHandlerController.java  ItemController.java  SalespointController.java  UserController.java  WishListController.java
src/main/java/com/felix/projects/salespoint/dto/: ErrorResponse.java  Item.java  User.java  WishList.java
src/main/java/com/felix/projects/salespoint/entities/: ItemEntity.java  RoleEntity.java  UserEntity.java  WishListEntity.java  WishListId.java
src/main/java/com/felix/projects/salespoint/exceptions/: CustomValidationException.java
src/main/java/com/felix/projects/salespoint/mapper/: ItemMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/felix/projects/salespoint/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/felix/projects/salespoint/service/: ItemService.java  SalespointService.java  UserService.java  WishlistService.java
src/main/java/com/felix/projects/salespoint/utils/: EnumRoleValidator.java  SubError.java  ValidationError.java
src/main/java/com/felix/projects/salespoint/validators/: OwnerValidator.java  RoleValidator.java  TempRoleValidator.java  WishListValidator.java
src/main/resources/: application.properties
src/test/java/com/felix/projects/salespoint/: SalespointApplicationTests.java
src/test/java/com/felix/projects/salespoint/config/: ExceptionHandlerControllerTestConfiguration.java  ItemControllerTestConfiguration.java  ItemMapperTestConfiguration.java  ItemServiceTestConfiguration.java  OwnerValidatorTestConfiguration.java  RoleValidatorTestConfiguration.java  UserControllerTestConfiguration.java  UserMapperTestConfiguration.java  UserServiceTestConfiguration.java  WishListControllerTestConfiguration.java  WishListMapperTestConfiguration.java  WishListServiceTestConfiguration.java  WishListValidatorTestConfiguration.java
src/test/java/com/felix/projects/salespoint/controller/: ExceptionHandlerControllerUnitTests.java  ItemControllerUnitTests.java  UserControllerUnitTests.java  WishListControllerUnitTests.java
src/test/java/com/felix/projects/salespoint/mapper/: ItemMapperUnitTest.java  UserMapperUnitTest.java  WishListMapperUnitTests.java
src/test/java/com/felix/projects/salespoint/service/: ItemServiceUnitTest.java  ItemServiceUnitTests.java  UserServiceUnitTest.java  UserServiceUnitTests.java  WishListServiceUnitTest.java
src/test/java/com/felix/projects/salespoint/validator/: OwnerValidatorUnitTests.java  RoleValidatorUnitTests.java  WishListValidatorUnitTests.java
